def ThreeSum(arr,tgt):
    arr.sort()
    res=[]
    for i in range(len(arr)-2):
        left=i+1
        rt=len(arr)-1
        while(left<rt):
            currsum=arr[i]+arr[left]+arr[rt]
            if(currsum==tgt):
                res.append([arr[i],arr[left],arr[rt]])
                left+=1
                rt-=1
            
            elif currsum<tgt:
                left+=1
            else:
                rt-=1
    return res
   
    
if __name__=="__main__":
    arr=[1,3,7,6,2,4,5]
    tgt=9
    val=TwoSum(arr,tgt)
    print(val)
    
